# Compute elastic constant tensor for a crystal
#
# Written by Aidan Thompson (Sandia, athomps@sandia.gov)
#
#  This script uses the following three include files.
#
#   init.mod      (must be modified for different crystal structures)
# 	       	  Define units, deformation parameters and initial
#		  configuration of the atoms and simulation cell.  
#
#
#   potential.mod    (must be modified for different pair styles)
# 		     Define pair style and other attributes 
#		     not stored in restart file
#
#
#   displaceSoftWall.mod    (displaceSoftWall.mod should not need to be modified)
# 		    Perform positive and negative box displacements 
# 		    in direction ${dir} and size ${up}. 
# 		    It uses the resultant changes 
#		    in stress to compute one
# 		    row of the elastic stiffness tensor
#		    
#		    Inputs variables:
#		    	   dir = the Voigt deformation component 
#		    		    (1,2,3,4,5,6)  
#		    Global constants:
#       	    	   up = the deformation magnitude (strain units)
#       		   cfac = conversion from LAMMPS pressure units to 
#               	   output units for elastic constants 
#
#
#  To run this on a different system, it should only be necessary to 
#  modify the files init.mod and potential.mod. In order to calculate
#  the elastic constants correctly, care must be taken to specify
#  the correct units in init.mod (units, cfac and cunits). It is also
#  important to verify that the minimization of energy w.r.t atom
#  positions in the deformed cell is fully converged.
#  One indication of this is that the elastic constants are insensitive
#  to the choice of the variable ${up} in init.mod. Another is to check
#  the final max and two-norm forces reported in the log file. If you know
#  that minimization is not required, you can set maxiter = 0.0 in 
#  init.mod. 
#

include ${INC}/initSoftWall.mod
include ${INC}/potential.mod
include ScriptGroup.0.txt

# Compute initial state
#minimize ${etol} ${ftol} ${maxiter} ${maxeval} #--- initial state is already in equilibrium!

#--- loop
variable	ncc		equal	${ncel}-1
variable 	icel 	loop 0	${ncc}
label loop
include ScriptGroup.${icel}.txt
include	${INC}/CompStrs0.mod #--- initial stress
#--- end of loop
next 	icel
jump	in.elasticSoftWall  loop
#
variable tmp equal lx
variable lx0 equal ${tmp}
variable tmp equal ly
variable ly0 equal ${tmp}
variable tmp equal lz
variable lz0 equal ${tmp}

#
#displace_atoms all random ${atomjiggle} ${atomjiggle} ${atomjiggle} 87287 units box
#
# Write restart
#unfix 3
write_restart restart.equil
#
# uxx Perturbation
variable dir loop 6 #--- six modes
	label loop0
	include ${INC}/displaceSoftWall.mod #--- deform
	#--- loop : compute current stress
	variable 	icel 	loop 0	ncc
		label loop1
		include ScriptGroup.${icel}.txt
		include	${INC}/CompStrs1.mod
		include ${INC}/DerivStrs.mod
		#thermo_style	custom	step	 v_sxx0_${icel}	v_pxx1_${icel}	
		#run0
	next 	icel
	jump	in.elasticSoftWall  loop1
	variable	icel	delete
next	dir
jump	in.elasticSoftWall  loop0
#--- end of loop

#--- print
print "#icel C11 C12 C13 C14 C15 C16 C22 C23 C24 C25 C26 C33 C34 C35 C36 C44 C45 C46 C55 C56 C66" file "ElasticConst.txt"
variable 	icel 	loop	0	ncc
	label loop2
	variable	C11all	equal	v_C11_${icel}
	variable	C12all	equal	v_C12_${icel}
	variable	C13all	equal	v_C13_${icel}
	variable	C14all	equal	v_C14_${icel}
	variable	C15all	equal	v_C15_${icel}
	variable	C16all	equal	v_C16_${icel}
	#
	variable	C22all	equal	v_C22_${icel}
	variable	C23all	equal	v_C23_${icel}
	variable	C24all	equal	v_C24_${icel}
	variable	C25all	equal	v_C25_${icel}
	variable	C26all	equal	v_C26_${icel}
	#
	variable	C33all	equal	v_C33_${icel}
	variable	C34all	equal	v_C34_${icel}
	variable	C35all	equal	v_C35_${icel}
	variable	C36all	equal	v_C36_${icel}
	#
	variable	C44all	equal	v_C44_${icel}
	variable	C45all	equal	v_C45_${icel}
	variable	C46all	equal	v_C46_${icel}
	#
	variable	C55all	equal	v_C55_${icel}
	variable	C56all	equal	v_C56_${icel}
	#
	variable	C66all	equal	v_C66_${icel}
	#
	print "${icel} ${C11all} ${C12all} ${C13all} ${C14all} ${C15all} ${C16all} ${C22all} ${C23all} ${C24all} ${C25all} ${C26all} ${C33all} ${C34all} ${C35all} ${C36all} ${C44all} ${C45all} ${C46all} ${C55all} ${C56all} ${C66all}" append "ElasticConst.txt"
next 	icel
jump	in.elasticSoftWall  loop2


