# ---------- Initialize Simulation --------------------- 
include ${INC}/initSoftWall.mod


# -------------------------------- EAM Interatomic Potential ------------------------------------#
include ${INC}/potential.mod

#--- ternary alloys
#--- get number of atoms
variable	natom	equal	"atoms"
variable	natom2	equal	floor(${natom}/3)
variable	natom3	equal	floor(${natom2})
#
group kind1 type 1
set group kind1 type/subset 2 ${natom2} 12345
#
group kind2 type 2
group remain1 subtract all  kind2 
#
set group remain1 type/subset 3 ${natom3} 74
group kind3 type 3

#--- fix buffer zone
include ${INC}/buffer.mod

# -------------------------------------- Minimization -------------------------------------------#
#


#-----------------------------
#--- compute & dump variables
#-----------------------------
compute     1 all stress/atom NULL pair
dump        1 all custom ${nevery} ${OUT_PATH}/${DumpFile} id type x y z c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %15.14e %15.14e %15.14e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"
#run	0
#undump		1

# -------------------------------------- Minimization -------------------------------------------#
fix 3 all box/relax  aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval} #--- initial state is already in equilibrium!

#-----------------------------
#--- compute & dump variables
#-----------------------------
#dump        1 all custom ${nevery} ${OUT_PATH}/DumpFile.xyz id type x y z c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
#dump_modify 1 flush yes append yes format line "%d %d %15.14e %15.14e %15.14e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"

write_data ${WriteData}

run	0
