# ---------- Initialize Simulation --------------------- 
include ${INC}/initSoftWall.mod

#units                     metal
#atom_style                atomic
#boundary                  s s p
#read_data                 data.txt


# -------------------------------- EAM Interatomic Potential ------------------------------------#
include ${INC}/potential.mod
#neigh_modify              delay   0
#pair_style                eam/alloy
#pair_coeff                * * ${PathEam}/NiCoCr.lammps.eam Ni Co Cr

#--- ternary alloys
#--- get number of atoms
variable	natom	equal	"atoms"
variable	natom2	equal	floor(${natom}/3)
variable	natom3	equal	floor(${natom2})
#
group kind1 type 1
set group kind1 type/subset 2 ${natom2} 12345
#
group kind2 type 2
group remain1 subtract all  kind2 
#
set group remain1 type/subset 3 ${natom3} 74
group kind3 type 3

# -------------------------------------- Minimization -------------------------------------------#

#--- fix buffer zone
variable xxlo	equal xlo
variable x0		equal v_xxlo+${buff}
#
variable xxhi	equal xhi 
variable x1		equal v_xxhi-${buff}
#
variable yylo	equal ylo
variable y0	equal v_yylo+${buff}

variable yyhi	equal yhi
variable y1		equal v_yyhi-${buff}
#
#region up block INF INF ${y1} INF INF INF
#region down block INF INF INF ${y0} INF INF
region right block ${x1} INF INF INF INF INF
region left block INF ${x0} INF INF INF INF
#group upp region up
#group downn region down
group lg region left
group rg region right
#
#fix 1 upp setforce 0.0 0.0 0.0
#fix 2 downn setforce 0.0 0.0 0.0
fix 11 lg setforce 0.0 0.0 0.0
fix 22 rg setforce 0.0 0.0 0.0
#velocity upp set 0 0 0
#velocity downn set 0 0 0
velocity lg set 0 0 0
velocity rg set 0 0 0

#-----------------------------
#--- compute & dump variables
#-----------------------------
compute     1 all stress/atom NULL pair
dump        1 all custom 1 ${OUT_PATH}/DumpFile.xyz id type x y z fx fy fz c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %15.14e %15.14e %15.14e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"
run	0
undump		1

# -------------------------------------- Minimization -------------------------------------------#

thermo                    1000
minimize 				  0.0 1.0e-4 100000 100000

#-----------------------------
#--- compute & dump variables
#-----------------------------
dump        1 all custom 1 ${OUT_PATH}/DumpFile.xyz id type x y z fx fy fz c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes append yes format line "%d %d %15.14e %15.14e %15.14e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"

run	0
