#--- variables 
#GammaDot 
#T

#--- set variables
variable            dt        equal     0.01         # Time step
variable GammaXY    equal	0.2	#--- total strain
variable GammaDot	equal	1.0e-04	#--- total strain
#
variable            damp_t    equal     200*${dt}     # Thermostat damping
variable Nstep  	equal	floor(${GammaXY}/${dt}/${GammaDot}) #--- timesteps
variable Nevery  	equal	ceil(${Nstep}/100)

# ---------- Initialize Simulation --------------------- 
units			metal
atom_style      atomic
read_data		${DataFile} 

#--- get number of atoms
variable	natom	equal	"atoms"

# ---------- Define Interatomic Potential --------------------- 
pair_style              eam/alloy
pair_coeff              * * ${PathEam}/NiCoCr.lammps.eam Ni Co Cr
neighbor    			0.3 bin            #--- define parameters for neighbor list
neigh_modify    		delay 5            #--- define parameters for neighbor list

#-----------------------------
#--- compute & dump variables
#-----------------------------
compute     1 all stress/atom NULL pair
dump        1 all custom ${Nevery} ${OUT_PATH}/DumpFile.xyz id type x y z c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %15.14e %15.14e %15.14e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"


thermo                    100
thermo_style              custom    step temp etotal pe press vol

# ----------------------------------- NVT Equilibration -----------------------------------------#
velocity	all       create     $T     97364  mom    yes  rot  yes  dist  gaussian  # Dynamics starts
fix			FixTherm        all        nvt temp   $T  $T  ${damp_t}  #iso 1.0e-03 1.0e-03 ${damp_p} fixedpoint 0.0 0.0 0.0
 
#--- shear deformation
fix		FixShear all deform 1 xy erate ${GammaDot} units box

#--- set discretization time 
timestep	${dt}

run	${Nstep}
