#--- variables 
#GammaDot 
#T

#--- set variables
variable            dt        equal     0.01         # Time step
variable GammaXY    equal	0.2	#--- total strain
variable GammaDot	equal	1.0e-04	#--- total strain
#
variable            damp_t    equal     200*${dt}     # Thermostat damping
variable Nstep  	equal	floor(${GammaXY}/${dt}/${GammaDot}) #--- timesteps
variable Nevery  	equal	ceil(${Nstep}/100)

# ---------- Initialize Simulation --------------------- 
include ${INC}/initSoftWall.mod

#units			metal
#atom_style      atomic
#boundary    	p p p
#read_data		${DataFile} 
#change_box		all	triclinic

#--- get number of atoms
variable	natom	equal	"atoms"

# ---------- Define Interatomic Potential --------------------- 
include ${INC}/potential.mod

#pair_style              eam #/alloy
#pair_coeff              * * ${PathEam}/Ni_u3.eam
#neighbor    			0.3 bin            #--- define parameters for neighbor list
#neigh_modify    		delay 5            #--- define parameters for neighbor list

#--- fix buffer zone
variable xxlo	equal xlo
variable x0		equal v_xxlo+${buff}
#
variable xxhi	equal xhi 
variable x1		equal v_xxhi-${buff}
#
variable yylo	equal ylo
variable y0	equal v_yylo+${buff}

variable yyhi	equal yhi
variable y1		equal v_yyhi-${buff}
#
region up block INF INF ${y1} INF INF INF
region down block INF INF INF ${y0} INF INF
#region right block ${x1} INF INF INF INF INF
#region left block INF ${x0} INF INF INF INF
group upp region up
group downn region down
#group lg region left
#group rg region right
#
fix 1 upp setforce 0.0 0.0 0.0
fix 2 downn setforce 0.0 0.0 0.0
#fix 11 lg setforce 0.0 0.0 0.0
#fix 22 rg setforce 0.0 0.0 0.0
velocity upp set 0 0 0
velocity downn set 0 0 0
#velocity lg set 0 0 0
#velocity rg set 0 0 0


#-----------------------------
#--- compute & dump variables
#-----------------------------
compute     1 all stress/atom NULL pair
dump        1 all custom ${Nevery} ${OUT_PATH}/${DumpFile} id type x y z c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %5.4e %5.4e %5.4e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"


thermo                    100
thermo_style              custom    step temp etotal pe press vol

# ----------------------------------- NVT Equilibration -----------------------------------------#
velocity	all       create     $T     97364  mom    yes  rot  yes  dist  gaussian  # Dynamics starts
fix			FixTherm        all        nvt temp   $T  $T  ${damp_t}  #iso 1.0e-03 1.0e-03 ${damp_p} fixedpoint 0.0 0.0 0.0
 
#--- shear deformation
fix		FixShear all deform 1 xy erate ${GammaDot} units box

#--- set discretization time 
timestep	${dt}

run	${Nstep}
