# ---------- Initialize Simulation --------------------- 
include ${INC}/initSoftWall.mod

#--- set variables
variable            dt        equal     0.01         # Time step
#--- Pressure
variable SIGMA equal 1.0/${cfac} #--- 1 gpa
variable SIGMADOT equal 0.1/${cfac} #--- 0.1 gpa/ps

#
variable            damp_t    equal     200*${dt}     # Thermostat damping
variable            damp_p    equal     5000*${dt}    # Barostat damping
variable Nstep  	equal	floor(${SIGMA}/${dt}/${SIGMADOT}) #--- timesteps
variable Nevery  	equal	ceil(${Nstep}/100)


#--- get number of atoms
variable	natom	equal	"atoms"

# ---------- Define Interatomic Potential --------------------- 
include ${INC}/potential.mod


#--- fix buffer zone
include ${INC}/buffer.mod

#-----------------------------
#--- compute & dump variables
#-----------------------------
compute     1 all stress/atom NULL pair
dump        1 all custom ${Nevery} ${OUT_PATH}/${DumpFile} id type x y z c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %5.4e %5.4e %5.4e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"


#thermo                    100
#thermo_style              custom    step temp etotal pe press vol

# ----------------------------------- NVT Equilibration -----------------------------------------#
#velocity	all       create     $T     97364  mom    yes  rot  yes  dist  gaussian  # Dynamics starts
#--- initial stress
run	0
variable tmp equal pxy
variable sxy0 equal -${tmp}
#
fix			FixTherm        all        npt temp   $T  $T  ${damp_t} xy	${sxy0} ${SIGMA} ${damp_p} 
 
#--- set discretization time 
timestep	${dt}

run	${Nstep}
