[parameters]
temperature = 600
load = 600
nevery = 4

[flags]
strscurve = False
displ = False
pressfluc = False
voranl = False
paircrltnfunc = False
neighlist = True
ovitos = True
sroparameter = True
dislocanl = False
remotemachine = True

[neigh list]
#cutoff = 3.0
cutoff = 10.0
#natom = 1000000
natom = 10000
readdisc = False
writdisc = True

[dislocation analysis]
readdisc = True
writdisc = False

[input files]
path = ../lammpsRuns/AmirData/NiAl
fileindex = 17

[py library path]
py_lib = ./

[Atomic Radius]
type = 2 1 3
radius = 1.252 1.244 1.267

