[parameters]
temperature=600
load=850
#--- set it to 1 for dislocation analysis
nevery=1 
#
[flags]
StrsCurve=False
Displ=False
PressFluc=False
VorAnl=False
PairCrltnFunc=False
NeighList=False
Ovitos=True 
SroParameter=False
DislocAnl=True
RemoteMachine=True
#
[neigh list]
#cutoff=7.0
cutoff=20.0
natom=1000
#ReadDisc=True 
ReadDisc=False 
#WritDisc=False
WritDisc=True
#
[dislocation analysis]
ReadDisc=True
WritDisc=False
#
[input files]
#path=/Users/Home/Desktop/Tmp/txt/git/HeaDef/lammpsRuns/AmirData/shengRss/Temp600/dislocated/Run0
path=/Users/Home/Desktop/Tmp/txt/git/HeaDef/lammpsRuns/AmirData/shengAnnealed/Temp600/dislocated/Run0/
#--- sro
#fileIndex=0
#--- dislocated csa
fileIndex=6
#--- dislocated rss
#fileIndex=3
#--- distortion sro
#fileIndex=4
#--- distortion csa
#fileIndex=5

#mass={1:58.693, # Ni
#      2:58.933195, # Co
#      3:51.9961 #Cr
#     } 
[Atomic Radius]
# Co Ni Cr
type=2 1 3
radius=1.252 1.244 1.267
#--- https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-019-10012-7/MediaObjects/41467_2019_10012_MOESM1_ESM.pdf

#fileName=DumpFile.xyz dumpThermalized.xyz dumpSheared.xyz shear1300MPa_sheng_Annealed_600.dump dumpInit.xyz 'Swapped_%s.dump'%(temperature) 'shear700MPa_sheng.dump' 'dump.shearedge5k_Sheng5_anealed_%sload'%(load) 'dump.shearedge5k_Sheng-non3_%sload'%(load)
