 # ---------- Initialize Simulation --------------------- 
include ${INC}/initSoftWall.mod

# ---------- Create Atoms ---------------------
include ${INC}/CreateBox.mod

# ---------- Define Interatomic Potential --------------------- 
include ${INC}/potential.mod

#-----------------------------
#--- compute & dump variables
#-----------------------------
compute     1 all stress/atom NULL pair
dump        1 all custom 1 ${OUT_PATH}/${DumpFile} id type x y z fx fy fz c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes format line "%d %d %15.14e %15.14e %15.14e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"
run	0
undump		1

# -------------------------------------- Minimization -------------------------------------------#
#thermo                    1000
fix                       p1        all        box/relax   iso 0.0 #vmax 0.001 #--- equilibrate at p=0 


# Setup minimization style
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
#
unfix                     p1

#-----------------------------
#--- compute & dump variables
#-----------------------------
dump        1 all custom 1 ${OUT_PATH}/${DumpFile} id type x y z fx fy fz c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify 1 flush yes append yes format line "%d %d %15.14e %15.14e %15.14e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e %4.3e"

write_data	${WriteData} nocoeff

run	0
